*{box-sizing:border-box;font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;margin:0;padding:0}body::-webkit-scrollbar{display:none}nav{align-items:center;background-color:#282828;color:#fff;font-size:1.5rem;font-weight:500;justify-content:space-between;left:0;padding:1rem 2rem;position:-webkit-sticky;position:sticky;top:0}nav,nav div{display:flex}nav div{gap:4rem}nav div a{border-radius:4px;color:inherit;padding:5px 8px;text-decoration:none}.active{background:#282828;color:#fff}h2{color:#282828;font-size:2rem;padding:10px;text-align:center}.shop-container,h2{background-color:#fff}.shop-container{grid-gap:2rem;display:grid;gap:2rem;grid-template-columns:repeat(4,1fr);padding:2rem}.items{background-color:#e8e8e8;border:2px solid #000;height:500px;min-width:300px}.items>img{height:80%;object-fit:cover;width:100%}.items div{padding:2px 5px}.items div p{margin-block:2.5px}.items button{background-color:#232323;border:none;color:#fff;font-size:1rem;padding:10px 0;width:100%}.wrapper{background-color:#686868;display:flex;gap:2rem;min-height:82vh;padding:2rem}.items-container{grid-gap:2rem;display:grid;flex-basis:75%;flex-grow:10;gap:2rem;grid-template-columns:repeat(3,1fr);padding:2rem}.cart{background:#171717;color:#fdfdfd;flex-basis:25%;flex-grow:1;padding:1rem}.cart>ol>li,.total{display:flex;justify-content:space-between;list-style:decimal;margin-block:1rem}.total{border-bottom:1px solid #fff;border-top:1px solid #fff;font-size:1.5rem;padding:1rem 0}.CheckOut{background:#5b5b5b;border:none;color:#fff;padding:5px 0;width:100%}@media screen and (max-width:1365px){.shop-container{grid-template-columns:repeat(3,1fr)}.items-container{flex-basis:60%;grid-template-columns:repeat(2,1fr)}.cart{flex-basis:40%}}@media screen and (max-width:1090px){.shop-container{grid-template-columns:repeat(2,1fr)}.items-container{grid-template-columns:repeat(1,1fr)}}@media screen and (max-width:810px){.cart>ol>li{flex-direction:column}}@media screen and (max-width:690px){.shop-container{grid-template-columns:repeat(1,1fr)}.total{flex-direction:column}}@media screen and (max-width:570px){.wrapper{flex-wrap:wrap;padding:10px}}
/*# sourceMappingURL=main.0206a3c3.css.map*/